# carable.assemblypayments

./: .gitignore  .travis.yml  Carable.AssemblyPayments.sln  Readme.md
PromisePayDotNet/: PromisePayDotNet.csproj
PromisePayDotNet.Tests/: AbstractTest.cs  AddressTest.cs  BankAccountTest.cs  CardAccountTest.cs  CompanyTest.cs  DynamicAddressTest.cs  DynamicBankAccountTest.cs  DynamicCardAccountTest.cs  DynamicCompanyTest.cs  DynamicFeeTest.cs  DynamicItemTest.cs  DynamicPayPalAccountTest.cs  DynamicTokenTest.cs  DynamicTransactionTest.cs  DynamicUploadTest.cs  DynamicUserTest.cs  FeeTest.cs  FileHelper.cs  ItemActionsTest.cs  ItemTest.cs  PayPalAccountTest.cs  PromisePayDotNet.Tests.csproj  TokenTest.cs  TransactionTest.cs  UploadTest.cs  UserTest.cs  WidgetTest.cs
PromisePayDotNet/Abstractions/: IAddressRepository.cs  IBankAccountRepository.cs  ICardAccountRepository.cs  ICompanyRepository.cs  IFeeRepository.cs  IItemRepository.cs  IPayPalAccountRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUserRepository.cs
PromisePayDotNet/DI/: ServiceCollectionExtensions.cs
PromisePayDotNet/DTO/: AbstractAccount.cs  AbstractDTO.cs  Address.cs  BPayDetails.cs  Bank.cs  BankAccount.cs  Card.cs  CardAccount.cs  CardToken.cs  Company.cs  DetailsContainer.cs  DisbursementAccount.cs  ErrorsDAO.cs  Fee.cs  Item.cs  ItemStatus.cs  Marketplace.cs  PayPal.cs  PayPalAccount.cs  ReceiverOfFee.cs  Token.cs  Transaction.cs  Upload.cs  User.cs  Widget.cs  WireDetails.cs
PromisePayDotNet/Enums/: FeeToType.cs  FeeType.cs
PromisePayDotNet/Implementations/: AbstractRepository.cs  AddressRepository.cs  BankAccountRepository.cs  CardAccountRepository.cs  CompanyRepository.cs  FeeRepository.cs  ItemRepository.cs  PayPalAccountRepository.cs  TokenRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs
PromisePayDotNet/Internals/: Email.cs  FeeToJsonConverter.cs  HttpBasicAuthenticator.cs  IAuthenticator.cs  IRestClient.cs  Method.cs  ReceiverOfFeeJsonConverter.cs  RestClient.cs  RestRequest.cs  RestResponse.cs  Tasks.cs
PromisePayDotNet/Settings/: PromisePaySettings.cs
src/Carable.AssemblyPayments/: Carable.AssemblyPayments.csproj
src/Carable.AssemblyPayments/Abstractions/: IAddressRepository.cs  IBankAccountRepository.cs  ICallbackRepository.cs  ICardAccountRepository.cs  ICompanyRepository.cs  IFeeRepository.cs  IItemRepository.cs  IPayPalAccountRepository.cs  ITokenRepository.cs  ITransactionRepository.cs  IUploadRepository.cs  IUserRepository.cs  IWalletAccountRepository.cs
src/Carable.AssemblyPayments/DI/: ServiceCollectionExtensions.cs
src/Carable.AssemblyPayments/Entities/: AbstractAccount.cs  AbstractEntity.cs  Address.cs  BPayDetails.cs  BankAccount.cs  Callback.cs  CallbackLinks.cs  CallbacksList.cs  Card.cs  CardAccount.cs  CardToken.cs  Company.cs  DetailsContainer.cs  Disbursement.cs  DisbursementAccount.cs  ErrorsDAO.cs  Fee.cs  Item.cs  ItemCurrentStatus.cs  ItemStatus.cs  Marketplace.cs  PayPal.cs  PayPalAccount.cs  Token.cs  Transaction.cs  Upload.cs  User.cs  WalletAccount.cs
src/Carable.AssemblyPayments/Entities/Requests/: CallbackRequest.cs  GetCallbacksRequest.cs
src/Carable.AssemblyPayments/Exceptions/: ApiErrorsException.cs  MisconfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Carable.AssemblyPayments/Implementations/: AbstractRepository.cs  AddressRepository.cs  BankAccountRepository.cs  CallbackRepository.cs  CardAccountRepository.cs  CompanyRepository.cs  FeeRepository.cs  ItemRepository.cs  PayPalAccountRepository.cs  TokenRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs  WalletAccountRepository.cs
src/Carable.AssemblyPayments/Internals/: DescriptionJsonConverter.cs  Email.cs  FeePayerToJsonConverter.cs  FeeToJsonConverter.cs  HttpBasicAuthenticator.cs  IAuthenticator.cs  IRestClient.cs  Method.cs  RestClient.cs  RestRequest.cs  RestResponse.cs  Tasks.cs
src/Carable.AssemblyPayments/Settings/: AssemblyPaymentsSettings.cs
src/Carable.AssemblyPayments/ValueTypes/: Bank.cs  BankAccountDetails.cs  FeePayer.cs  FeeToType.cs  FeeType.cs  ItemRefundStatus.cs  ItemStatus.cs  ObjectType.cs  PaymentType.cs  UserVerificationStatus.cs  WireDetails.cs
test/IntegrationTests/: AbstractTests.cs  IntegrationTests.csproj  UnitTest1.cs  UserTest.cs
test/Tests/: AbstractTest.cs  AddressTest.cs  BankAccountTest.cs  CallbackTest.cs  CardAccountTest.cs  CompanyTest.cs  DynamicAddressTest.cs  DynamicBankAccountTest.cs  DynamicCardAccountTest.cs  DynamicCompanyTest.cs  DynamicFeeTest.cs  DynamicItemTest.cs  DynamicPayPalAccountTest.cs  DynamicTokenTest.cs  DynamicTransactionTest.cs  DynamicUploadTest.cs  DynamicUserTest.cs  FeeTest.cs  FileHelper.cs  IOCTests.cs  ItemActionsTest.cs  ItemTest.cs  PayPalAccountTest.cs  Tests.csproj  TokenTest.cs  TransactionTest.cs  UploadTest.cs  UserTest.cs  WalletAccountTest.cs
test/Tests/Fixtures/: callback_create.json  callback_edit.json  callback_get.json  callback_get_by_id.json  fees_create.json  items_get_wire_details.json  user_wallet_accounts.json  wallet_account_get_users.json
