<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Carable.AssemblyPayments</PackageId>
    <Authors>Igor Sidorov, Carable developers</Authors>
    <Company>Carable</Company>
    <Product>Carable.AssemblyPayments</Product>
    <Description>This package provides an easy way to use Assembly Payments API</Description>
    <AssemblyName>Carable.AssemblyPayments</AssemblyName>
    <RootNamespace>Carable.AssemblyPayments</RootNamespace>

    <VersionPrefix>6.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/carable/carable.assemblypayments</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carable.assemblypayments</RepositoryUrl>
    <PackageReleaseNotes>.net Core version of PromisePay client</PackageReleaseNotes>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>



</Project>
