<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>PromisePay.API.NET</PackageId>
    <Authors>Igor Sidorov, Carable developers</Authors>
    <Company>PromisePay</Company>
    <Product>PromisePayDotNet</Product>
    <Description>This package provides an easy way to use PromisePay API</Description>
    <AssemblyName>PromisePayDotNet</AssemblyName>
    <RootNamespace>PromisePayDotNet</RootNamespace>

    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>alpha-3</VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/PromisePay/promisepay-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carable/promisepay-dotnet</RepositoryUrl>
    <PackageReleaseNotes>.net Core version and .net 45 version of PromisePay client</PackageReleaseNotes>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>



</Project>
